#Minecraft server properties
#Fri Jun 20 16:44:30 EDT 2025
accepts-transfers=false
allow-cheats=false
allow-flight=false
allow-inbound-script-debugging=false
allow-list=false
allow-nether=true
allow-outbound-script-debugging=false
block-network-ids-are-hashes=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
chat-restriction=None
client-side-chunk-generation-enabled=true
compression-algorithm=zlib
compression-threshold=1
content-log-file-enabled=false
default-player-permission-level=member
difficulty=easy
disable-custom-skins=false
disable-persona=false
disable-player-interaction=false
enable-command-block=false
enable-jmx-monitoring=false
enable-lan-visibility=true
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=Bedrock level
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=10
max-threads=8
max-tick-time=60000
max-world-size=29999984
motd=A Minecraft Server
network-compression-threshold=256
online-mode=true
op-permission-level=4
pause-when-empty-seconds=60
player-idle-timeout=30
player-movement-action-direction-threshold=0.85
player-position-acceptance-threshold=0.5
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
script-debugger-auto-attach=disabled
server-authoritative-block-breaking=false
server-authoritative-block-breaking-pick-range-scalar=1.5
server-authoritative-movement=server-auth
server-build-radius-ratio=Disabled
server-ip=
server-name=Dedicated Server
server-port=25565
server-portv6=25566
simulation-distance=10
spawn-monsters=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
texturepack-required=false
tick-distance=4
use-native-transport=true
view-distance=32
white-list=false
